Path: ./2023-09-14_14-38/0/results.txt
Tickers: ['aapl']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'sumPctChgClCl_4', 'sumPctChgClCl_5', 'sumPctChgClCl_6']
n_steps: 5
Start: 2015 end: 2020

Cluster Number: 10 
Accuracy1D 60.416666666666664 PredictedRet: 0.1973746 ActRet 0.21945615424926343 
Accuracy2D 68.75 PredictedRet: 0.114888795 ActRet 0.22340164822242092 
Accuracy3D 33.33333333333333 PredictedRet: -0.011571887 ActRet 0.18353554896786203 
Accuracy4D 70.83333333333334 PredictedRet: 0.075297035 ActRet 0.18483531677249845 
Accuracy5D 75.0 PredictedRet: 0.034938935 ActRet 0.20653260808456983 
Accuracy6D 31.25 PredictedRet: -0.052377913 ActRet 0.19606809525299998 Test set length: 48

Path: ./2023-09-14_14-38/1/results.txt
Tickers: ['qqq']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'sumPctChgClCl_4', 'sumPctChgClCl_5', 'sumPctChgClCl_6']
n_steps: 5
Start: 2015 end: 2020

Cluster Number: 1 
Accuracy1D 45.09803921568628 PredictedRet: -0.17432769 ActRet 0.04109292790556322 
Accuracy2D 43.13725490196079 PredictedRet: -0.06153663 ActRet 0.06828039456923159 
Accuracy3D 41.17647058823529 PredictedRet: -0.07369085 ActRet 0.08654851097557113 
Accuracy4D 41.17647058823529 PredictedRet: -0.042132176 ActRet 0.09645387251628999 
Accuracy5D 37.254901960784316 PredictedRet: -0.026256079 ActRet 0.12495310634238023 
Accuracy6D 70.58823529411765 PredictedRet: 0.08435682 ActRet 0.11682267801191543 Test set length: 51

Cluster Number: 3 
Accuracy1D 55.55555555555556 PredictedRet: 0.12899636 ActRet 0.07967842032735183 
Accuracy2D 61.111111111111114 PredictedRet: 0.11750445 ActRet 0.11259133663692784 
Accuracy3D 64.81481481481481 PredictedRet: 0.063627474 ActRet 0.13670648727705986 
Accuracy4D 66.66666666666666 PredictedRet: 0.16094081 ActRet 0.16428807185980154 
Accuracy5D 68.51851851851852 PredictedRet: 0.24190603 ActRet 0.2224003326228354 
Accuracy6D 77.77777777777779 PredictedRet: 0.24533215 ActRet 0.2414342251282726 Test set length: 54

Cluster Number: 5 
Accuracy1D 38.46153846153847 PredictedRet: -0.11335227 ActRet 0.10451218394638714 
Accuracy2D 26.923076923076923 PredictedRet: -0.066802934 ActRet 0.12182493124632739 
Accuracy3D 55.769230769230774 PredictedRet: 0.03389733 ActRet 0.12613490008755174 
Accuracy4D 73.07692307692307 PredictedRet: 0.069744915 ActRet 0.1349703968683045 
Accuracy5D 69.23076923076923 PredictedRet: 0.07443367 ActRet 0.12517980058857273 
Accuracy6D 63.46153846153846 PredictedRet: 0.1370075 ActRet 0.11680191362760411 Test set length: 52

Path: ./2023-09-14_14-46/0/results.txt
Tickers: ['aapl']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'sumPctChgClCl_4', 'sumPctChgClCl_5', 'sumPctChgClCl_6']
n_steps: 5
Start: 2010 end: 2020

Cluster Number: 4 
Accuracy1D 56.81818181818182 PredictedRet: 0.084087044 ActRet 0.14210197815824585 
Accuracy2D 72.72727272727273 PredictedRet: 0.07164037 ActRet 0.24009327122208599 
Accuracy3D 68.18181818181817 PredictedRet: 0.066119984 ActRet 0.17640460512446615 
Accuracy4D 61.36363636363637 PredictedRet: 0.08138701 ActRet 0.15055783461070685 
Accuracy5D 45.45454545454545 PredictedRet: 0.027300239 ActRet 0.12408661337168675 
Accuracy6D 36.36363636363637 PredictedRet: -0.045776322 ActRet 0.11702024153203547 Test set length: 44

Cluster Number: 5 
Accuracy1D 45.23809523809524 PredictedRet: -0.06609499 ActRet 0.051842182045506655 
Accuracy2D 47.61904761904761 PredictedRet: 0.11767398 ActRet 0.06875845690233666 
Accuracy3D 76.19047619047619 PredictedRet: 0.075106025 ActRet 0.0703832221656992 
Accuracy4D 38.095238095238095 PredictedRet: 0.025982037 ActRet 0.0272482908465421 
Accuracy5D 50.0 PredictedRet: 0.14690728 ActRet 0.013247201757765226 
Accuracy6D 57.14285714285714 PredictedRet: 0.07247745 ActRet 0.02308510285789681 Test set length: 42

Cluster Number: 7 
Accuracy1D 51.162790697674424 PredictedRet: 0.18828112 ActRet 0.02203023007988431 
Accuracy2D 55.81395348837209 PredictedRet: 0.26927808 ActRet 0.09553908216903159 
Accuracy3D 60.46511627906976 PredictedRet: 0.25472918 ActRet 0.1574931701572443 
Accuracy4D 60.46511627906976 PredictedRet: 0.22079587 ActRet 0.15970755449473384 
Accuracy5D 74.4186046511628 PredictedRet: 0.13014778 ActRet 0.14358281969775916 
Accuracy6D 74.4186046511628 PredictedRet: 0.22464788 ActRet 0.17243795075294616 Test set length: 43

Cluster Number: 14 
Accuracy1D 46.808510638297875 PredictedRet: -0.019485336 ActRet 0.09298240226809674 
Accuracy2D 53.191489361702125 PredictedRet: 0.014750862 ActRet 0.07678202410305277 
Accuracy3D 42.5531914893617 PredictedRet: -0.061171073 ActRet 0.07535433690402434 
Accuracy4D 72.3404255319149 PredictedRet: 0.100571856 ActRet 0.11180257853520152 
Accuracy5D 55.319148936170215 PredictedRet: 0.025074579 ActRet 0.11920415653487702 
Accuracy6D 53.191489361702125 PredictedRet: 0.027303815 ActRet 0.1090633215204557 Test set length: 47

Path: ./2023-09-14_14-46/1/results.txt
Tickers: ['aapl']
cluster_features: ['Close']
n_steps: 5
Start: 2010 end: 2020

Path: ./2023-09-14_14-46/2/results.txt
Tickers: ['aapl']
cluster_features: ['Volume']
n_steps: 5
Start: 2010 end: 2020

Path: ./2023-09-14_14-46/3/results.txt
Tickers: ['aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 5
Start: 2010 end: 2020

Path: ./2023-09-14_14-46/4/results.txt
Tickers: ['aapl']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'sumPctChgClCl_4', 'sumPctChgClCl_5', 'sumPctChgClCl_6']
n_steps: 10
Start: 2010 end: 2020

Cluster Number: 0 
Accuracy1D 38.297872340425535 PredictedRet: 0.014117056 ActRet 0.021960564394424217 
Accuracy2D 51.06382978723404 PredictedRet: -0.13433483 ActRet 0.0015307775218528006 
Accuracy3D 36.17021276595745 PredictedRet: 0.14414358 ActRet -0.028250120349964547 
Accuracy4D 61.702127659574465 PredictedRet: 0.12822111 ActRet 0.0035210965881780857 
Accuracy5D 72.3404255319149 PredictedRet: 0.037291974 ActRet 0.03468532839311635 
Accuracy6D 65.95744680851064 PredictedRet: 0.11346028 ActRet 0.06732498680569603 Test set length: 47

Cluster Number: 1 
Accuracy1D 46.666666666666664 PredictedRet: -0.058920633 ActRet 0.08895702773065231 
Accuracy2D 62.22222222222222 PredictedRet: 0.072315075 ActRet 0.1281592296714441 
Accuracy3D 51.11111111111111 PredictedRet: 0.06798424 ActRet 0.18512863290546022 
Accuracy4D 73.33333333333333 PredictedRet: 0.14666227 ActRet 0.19263074478963596 
Accuracy5D 57.77777777777777 PredictedRet: 0.050822407 ActRet 0.19931438192681808 
Accuracy6D 31.11111111111111 PredictedRet: -0.032570235 ActRet 0.18043202136454808 Test set length: 45

Cluster Number: 9 
Accuracy1D 49.056603773584904 PredictedRet: 0.06703945 ActRet 0.06777682752774787 
Accuracy2D 45.28301886792453 PredictedRet: 0.008352579 ActRet 0.08908224472397312 
Accuracy3D 69.81132075471697 PredictedRet: 0.09350204 ActRet 0.10909557028484718 
Accuracy4D 71.69811320754717 PredictedRet: 0.22511289 ActRet 0.13343548790607737 
Accuracy5D 47.16981132075472 PredictedRet: 0.013556725 ActRet 0.13325819107415998 
Accuracy6D 75.47169811320755 PredictedRet: 0.13214679 ActRet 0.14222014559702015 Test set length: 53

Path: ./2023-09-14_14-46/5/results.txt
Tickers: ['aapl']
cluster_features: ['Close']
n_steps: 10
Start: 2010 end: 2020

Cluster Number: 4 
Accuracy1D 56.86274509803921 PredictedRet: 0.09547816 ActRet 0.14749014019907894 
Accuracy2D 60.78431372549019 PredictedRet: 0.12026999 ActRet 0.06591722619999255 
Accuracy3D 50.98039215686274 PredictedRet: 0.052507754 ActRet 0.0769200679500075 
Accuracy4D 45.09803921568628 PredictedRet: 0.025025195 ActRet 0.029148407025238063 
Accuracy5D 68.62745098039215 PredictedRet: 0.20660122 ActRet 0.037619529856777 
Accuracy6D 70.58823529411765 PredictedRet: 0.15701802 ActRet 0.05721787911511772 Test set length: 51

Path: ./2023-09-14_14-46/6/results.txt
Tickers: ['aapl']
cluster_features: ['Volume']
n_steps: 10
Start: 2010 end: 2020

Path: ./2023-09-14_14-46/7/results.txt
Tickers: ['aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 10
Start: 2010 end: 2020

Path: ./2023-09-14_14-46/8/results.txt
Tickers: ['qqq']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'sumPctChgClCl_4', 'sumPctChgClCl_5', 'sumPctChgClCl_6']
n_steps: 5
Start: 2010 end: 2020

Cluster Number: 8 
Accuracy1D 59.523809523809526 PredictedRet: 0.17906705 ActRet 0.14090904566231277 
Accuracy2D 64.28571428571429 PredictedRet: 0.04821201 ActRet 0.17643699221143172 
Accuracy3D 45.23809523809524 PredictedRet: -0.032002155 ActRet 0.14292421053019075 
Accuracy4D 64.28571428571429 PredictedRet: 0.09420123 ActRet 0.1435751996862764 
Accuracy5D 69.04761904761905 PredictedRet: 0.120027974 ActRet 0.20312332767106328 
Accuracy6D 73.80952380952381 PredictedRet: 0.057587545 ActRet 0.20551605967561026 Test set length: 42

Path: ./2023-09-14_14-46/9/results.txt
Tickers: ['qqq']
cluster_features: ['Close']
n_steps: 5
Start: 2010 end: 2020

Path: ./2023-09-14_14-46/10/results.txt
Tickers: ['qqq']
cluster_features: ['Volume']
n_steps: 5
Start: 2010 end: 2020

Path: ./2023-09-14_14-46/11/results.txt
Tickers: ['qqq']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 5
Start: 2010 end: 2020

Path: ./2023-09-14_14-46/12/results.txt
Tickers: ['qqq']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'sumPctChgClCl_4', 'sumPctChgClCl_5', 'sumPctChgClCl_6']
n_steps: 10
Start: 2010 end: 2020

Cluster Number: 12 
Accuracy1D 41.66666666666667 PredictedRet: -0.17613675 ActRet 0.12551425183557577 
Accuracy2D 50.0 PredictedRet: 0.05422628 ActRet 0.10171420705454308 
Accuracy3D 64.58333333333334 PredictedRet: 0.15324777 ActRet 0.1204530977555963 
Accuracy4D 77.08333333333334 PredictedRet: 0.05122074 ActRet 0.09862044379004736 
Accuracy5D 43.75 PredictedRet: 0.09581687 ActRet 0.05867789753846455 
Accuracy6D 58.333333333333336 PredictedRet: 0.37860456 ActRet 0.028676986954408724 Test set length: 48

Path: ./2023-09-14_14-46/13/results.txt
Tickers: ['qqq']
cluster_features: ['Close']
n_steps: 10
Start: 2010 end: 2020

Path: ./2023-09-14_14-46/14/results.txt
Tickers: ['qqq']
cluster_features: ['Volume']
n_steps: 10
Start: 2010 end: 2020

Path: ./2023-09-14_14-46/15/results.txt
Tickers: ['qqq']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 10
Start: 2010 end: 2020

Path: ./2023-09-14_15-23/0/results.txt
Tickers: ['aapl', 'qqq']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'PctChgVol', 'sumPctChgVol_2', 'sumPctChgVol_3']
n_steps: 5
Start: 2010 end: 2018

Path: ./2023-09-14_15-23/1/results.txt
Tickers: ['aapl', 'qqq']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 5
Start: 2010 end: 2018

Path: ./2023-09-14_15-23/2/results.txt
Tickers: ['aapl', 'qqq']
cluster_features: ['PctChgClCl', 'rsi']
n_steps: 5
Start: 2010 end: 2018

Path: ./2023-09-14_15-23/3/results.txt
Tickers: ['aapl', 'qqq']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'sumPctChgClCl_4', 'PctChgVix', 'sumPctChgVix_2', 'sumPctChgVix_3', 'sumPctChgVix_4', 'PctChgVol', 'sumPctChgVol_2', 'sumPctChgVol_3', 'sumPctChgVol_4']
n_steps: 5
Start: 2010 end: 2018

Path: ./2023-09-14_15-23/4/results.txt
Tickers: ['aapl', 'qqq']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'PctChgVol', 'sumPctChgVol_2', 'sumPctChgVol_3']
n_steps: 10
Start: 2010 end: 2018

Path: ./2023-09-14_15-23/5/results.txt
Tickers: ['aapl', 'qqq']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 10
Start: 2010 end: 2018

Cluster Number: 13 
Accuracy1D 63.829787234042556 PredictedRet: -0.1213716 ActRet 0.07491212498510129 
Accuracy2D 70.2127659574468 PredictedRet: -0.10413804 ActRet -0.03458394774221504 
Accuracy3D 46.808510638297875 PredictedRet: -0.017245004 ActRet -0.004820975133789728 
Accuracy4D 40.42553191489361 PredictedRet: 0.0038783578 ActRet 0.08055298665277412 
Accuracy5D 42.5531914893617 PredictedRet: -0.036042448 ActRet 0.07938346253180015 
Accuracy6D 51.06382978723404 PredictedRet: -0.05257121 ActRet 0.08208393618211934 Test set length: 47

Path: ./2023-09-14_15-23/6/results.txt
Tickers: ['aapl', 'qqq']
cluster_features: ['PctChgClCl', 'rsi']
n_steps: 10
Start: 2010 end: 2018

Path: ./2023-09-14_15-23/7/results.txt
Tickers: ['aapl', 'qqq']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'sumPctChgClCl_4', 'PctChgVix', 'sumPctChgVix_2', 'sumPctChgVix_3', 'sumPctChgVix_4', 'PctChgVol', 'sumPctChgVol_2', 'sumPctChgVol_3', 'sumPctChgVol_4']
n_steps: 10
Start: 2010 end: 2018

Path: ./2023-09-14_15-23/9/results.txt
Tickers: ['aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 5
Start: 2010 end: 2018

Cluster Number: 3 
Accuracy1D 48.484848484848484 PredictedRet: 0.25710505 ActRet -0.02765134771764083 
Accuracy2D 53.03030303030303 PredictedRet: 0.17077047 ActRet 0.028296649518086848 
Accuracy3D 57.57575757575758 PredictedRet: 0.15117678 ActRet 0.0749283495989782 
Accuracy4D 56.060606060606055 PredictedRet: 0.17753533 ActRet 0.017687076473124747 
Accuracy5D 74.24242424242425 PredictedRet: 0.17062154 ActRet 0.08038941618245957 
Accuracy6D 60.60606060606061 PredictedRet: 0.17794657 ActRet 0.09391282963278708 Test set length: 66

Path: ./2023-09-14_15-23/8/results.txt
Tickers: ['aapl']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'PctChgVol', 'sumPctChgVol_2', 'sumPctChgVol_3']
n_steps: 5
Start: 2010 end: 2018

Path: ./2023-09-14_15-23/10/results.txt
Tickers: ['aapl']
cluster_features: ['PctChgClCl', 'rsi']
n_steps: 5
Start: 2010 end: 2018

Path: ./2023-09-14_15-23/11/results.txt
Tickers: ['aapl']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'sumPctChgClCl_4', 'PctChgVix', 'sumPctChgVix_2', 'sumPctChgVix_3', 'sumPctChgVix_4', 'PctChgVol', 'sumPctChgVol_2', 'sumPctChgVol_3', 'sumPctChgVol_4']
n_steps: 5
Start: 2010 end: 2018

Path: ./2023-09-14_15-23/12/results.txt
Tickers: ['aapl']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'PctChgVol', 'sumPctChgVol_2', 'sumPctChgVol_3']
n_steps: 10
Start: 2010 end: 2018

Path: ./2023-09-14_15-23/13/results.txt
Tickers: ['aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 10
Start: 2010 end: 2018

Path: ./2023-09-14_15-23/14/results.txt
Tickers: ['aapl']
cluster_features: ['PctChgClCl', 'rsi']
n_steps: 10
Start: 2010 end: 2018

Path: ./2023-09-14_15-23/15/results.txt
Tickers: ['aapl']
cluster_features: ['PctChgClCl', 'sumPctChgClCl_2', 'sumPctChgClCl_3', 'sumPctChgClCl_4', 'PctChgVix', 'sumPctChgVix_2', 'sumPctChgVix_3', 'sumPctChgVix_4', 'PctChgVol', 'sumPctChgVol_2', 'sumPctChgVol_3', 'sumPctChgVol_4']
n_steps: 10
Start: 2010 end: 2018

Cluster Number: 3 
Accuracy1D 51.28205128205128 PredictedRet: 0.27163988 ActRet 0.011758219478894584 
Accuracy2D 47.43589743589743 PredictedRet: 0.20206709 ActRet 0.026493487103166097 
Accuracy3D 47.43589743589743 PredictedRet: 0.20281248 ActRet 0.04727468879452982 
Accuracy4D 62.82051282051282 PredictedRet: 0.2067966 ActRet 0.06171500865178585 
Accuracy5D 64.1025641025641 PredictedRet: 0.22671714 ActRet 0.06190050259922741 
Accuracy6D 71.7948717948718 PredictedRet: 0.17592199 ActRet 0.07330428246494176 Test set length: 78

Path: ./2023-09-14_17-51/0/results.txt
Tickers: ['spy']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 5
Start: 2010 end: 2018

Cluster Number: 12 
Accuracy1D 66.66666666666666 PredictedRet: 0.043110315 ActRet 0.05399428372234519 
Accuracy2D 72.22222222222221 PredictedRet: 0.036573622 ActRet 0.0877772832788829 
Accuracy3D 66.66666666666666 PredictedRet: 0.013045821 ActRet 0.1419448870633046 
Accuracy4D 66.66666666666666 PredictedRet: 0.074088015 ActRet 0.1435593668771969 
Accuracy5D 62.5 PredictedRet: 0.07514867 ActRet 0.17543775752207708 
Accuracy6D 59.72222222222222 PredictedRet: 0.05263508 ActRet 0.16363008554123631 Test set length: 72

Cluster Number: 13 
Accuracy1D 46.2962962962963 PredictedRet: 0.29050407 ActRet 0.05730722997845764 
Accuracy2D 59.25925925925925 PredictedRet: 0.22198164 ActRet 0.04177958858394709 
Accuracy3D 57.407407407407405 PredictedRet: 0.1840792 ActRet 0.12224135581067669 
Accuracy4D 70.37037037037037 PredictedRet: 0.18609129 ActRet 0.08753934745306428 
Accuracy5D 50.0 PredictedRet: 0.20582902 ActRet 0.10250498045494794 
Accuracy6D 57.407407407407405 PredictedRet: 0.22174154 ActRet 0.06467222531593246 Test set length: 54

Path: ./2023-09-14_17-51/1/results.txt
Tickers: ['spy']
cluster_features: ['sumPctChgVix_3', 'sumPctChgVol_3', 'sumPctChgClCl_3']
n_steps: 5
Start: 2010 end: 2018

Path: ./2023-09-14_17-51/2/results.txt
Tickers: ['spy']
cluster_features: ['sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 5
Start: 2010 end: 2018

Cluster Number: 13 
Accuracy1D 51.06382978723404 PredictedRet: 0.18093035 ActRet 0.052877095977975276 
Accuracy2D 55.319148936170215 PredictedRet: 0.3142572 ActRet 0.1523090413580524 
Accuracy3D 70.2127659574468 PredictedRet: 0.2631985 ActRet 0.15177194069459718 
Accuracy4D 63.829787234042556 PredictedRet: 0.38846865 ActRet 0.08770340131127467 
Accuracy5D 61.702127659574465 PredictedRet: 0.44910127 ActRet 0.037723832739231286 
Accuracy6D 59.57446808510638 PredictedRet: 0.3776021 ActRet -0.015273367069060226 Test set length: 47

Path: ./2023-09-14_17-51/3/results.txt
Tickers: ['spy']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 10
Start: 2010 end: 2018

Path: ./2023-09-14_17-51/4/results.txt
Tickers: ['spy']
cluster_features: ['sumPctChgVix_3', 'sumPctChgVol_3', 'sumPctChgClCl_3']
n_steps: 10
Start: 2010 end: 2018

Cluster Number: 7 
Accuracy1D 51.66666666666667 PredictedRet: 0.001658237 ActRet 0.026715178060516247 
Accuracy2D 51.66666666666667 PredictedRet: -0.069587834 ActRet 0.03489854891565093 
Accuracy3D 53.333333333333336 PredictedRet: -0.018470058 ActRet 0.1022632772762333 
Accuracy4D 65.0 PredictedRet: -0.029409938 ActRet 0.1161445156693261 
Accuracy5D 58.333333333333336 PredictedRet: 0.051815446 ActRet 0.14605931127361654 
Accuracy6D 75.0 PredictedRet: 0.17363729 ActRet 0.13441528295958607 Test set length: 60

Path: ./2023-09-14_17-51/5/results.txt
Tickers: ['spy']
cluster_features: ['sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 10
Start: 2010 end: 2018

Path: ./2023-09-14_17-51/6/results.txt
Tickers: ['spy']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 15
Start: 2010 end: 2018

Cluster Number: 3 
Accuracy1D 54.83870967741935 PredictedRet: 0.23120978 ActRet 0.12313415857643949 
Accuracy2D 54.83870967741935 PredictedRet: 0.15342955 ActRet 0.09682631072339402 
Accuracy3D 62.903225806451616 PredictedRet: 0.22103189 ActRet 0.13261784503618387 
Accuracy4D 64.51612903225806 PredictedRet: 0.1712652 ActRet 0.1304477331425389 
Accuracy5D 66.12903225806451 PredictedRet: 0.169446 ActRet 0.17308831042799222 
Accuracy6D 70.96774193548387 PredictedRet: 0.23762171 ActRet 0.19949933860463212 Test set length: 62

Path: ./2023-09-14_17-51/7/results.txt
Tickers: ['spy']
cluster_features: ['sumPctChgVix_3', 'sumPctChgVol_3', 'sumPctChgClCl_3']
n_steps: 15
Start: 2010 end: 2018

Cluster Number: 6 
Accuracy1D 48.38709677419355 PredictedRet: 0.18786575 ActRet 0.2068898375369688 
Accuracy2D 66.12903225806451 PredictedRet: 0.2285222 ActRet 0.13133162370346324 
Accuracy3D 62.903225806451616 PredictedRet: 0.22640276 ActRet 0.17624359140999962 
Accuracy4D 70.96774193548387 PredictedRet: 0.27485672 ActRet 0.2025178614693093 
Accuracy5D 50.0 PredictedRet: 0.20907931 ActRet 0.16313877749838165 
Accuracy6D 48.38709677419355 PredictedRet: 0.20012107 ActRet 0.11713880766407024 Test set length: 62

Path: ./2023-09-14_17-51/8/results.txt
Tickers: ['spy']
cluster_features: ['sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 15
Start: 2010 end: 2018

Cluster Number: 1 
Accuracy1D 58.333333333333336 PredictedRet: 0.10082836 ActRet 0.031972197897283394 
Accuracy2D 61.66666666666667 PredictedRet: 0.090893716 ActRet 0.07666255469050044 
Accuracy3D 61.66666666666667 PredictedRet: 0.11524039 ActRet 0.14830011391557002 
Accuracy4D 66.66666666666666 PredictedRet: 0.15259139 ActRet 0.1983599216990256 
Accuracy5D 71.66666666666667 PredictedRet: 0.14365153 ActRet 0.20605991579681535 
Accuracy6D 75.0 PredictedRet: 0.120022535 ActRet 0.2108210064841204 Test set length: 60

Cluster Number: 2 
Accuracy1D 52.94117647058824 PredictedRet: 0.25615874 ActRet 0.13121851953741206 
Accuracy2D 64.70588235294117 PredictedRet: 0.24851002 ActRet 0.20944564099800225 
Accuracy3D 66.66666666666666 PredictedRet: 0.28787985 ActRet 0.27166015569513535 
Accuracy4D 66.66666666666666 PredictedRet: 0.29645547 ActRet 0.30570144693928214 
Accuracy5D 72.54901960784314 PredictedRet: 0.2583929 ActRet 0.27812363896750186 
Accuracy6D 68.62745098039215 PredictedRet: 0.25107014 ActRet 0.24248119878910862 Test set length: 51

Path: ./2023-09-14_19-27/0/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 5
Start: 2015 end: 2020

Path: ./2023-09-14_19-27/1/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_3', 'sumPctChgVol_3', 'sumPctChgClCl_3']
n_steps: 5
Start: 2015 end: 2020

Cluster Number: 0 
Accuracy1D 42.64705882352941 PredictedRet: 0.07995643 ActRet -0.15191797631188134 
Accuracy2D 50.0 PredictedRet: -0.08708673 ActRet -0.11448936506258355 
Accuracy3D 51.470588235294116 PredictedRet: -0.06285248 ActRet -0.037750434731011966 
Accuracy4D 50.0 PredictedRet: -0.055365354 ActRet -0.012959811089822715 
Accuracy5D 64.70588235294117 PredictedRet: 0.035604727 ActRet 0.020021857615672455 
Accuracy6D 72.05882352941177 PredictedRet: 0.094872534 ActRet 0.03663545795227763 Test set length: 68

Cluster Number: 12 
Accuracy1D 68.91891891891892 PredictedRet: 0.18427105 ActRet 0.16072471668917898 
Accuracy2D 71.62162162162163 PredictedRet: 0.058223337 ActRet 0.13393940663540793 
Accuracy3D 54.054054054054056 PredictedRet: 0.044967182 ActRet 0.0889150248806744 
Accuracy4D 56.75675675675676 PredictedRet: 0.031634394 ActRet 0.058794100182859195 
Accuracy5D 59.45945945945946 PredictedRet: 0.07880257 ActRet 0.0015285324628623218 
Accuracy6D 44.5945945945946 PredictedRet: 0.069519654 ActRet 0.020117550651607845 Test set length: 74

Path: ./2023-09-14_19-27/2/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 5
Start: 2015 end: 2020

Path: ./2023-09-14_19-27/3/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl', 'sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 5
Start: 2015 end: 2020

Path: ./2023-09-14_19-27/4/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 10
Start: 2015 end: 2020

Path: ./2023-09-14_19-27/5/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_3', 'sumPctChgVol_3', 'sumPctChgClCl_3']
n_steps: 10
Start: 2015 end: 2020

Path: ./2023-09-14_19-27/6/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 10
Start: 2015 end: 2020

Cluster Number: 2 
Accuracy1D 48.07692307692308 PredictedRet: 0.38584408 ActRet 0.06495152984859974 
Accuracy2D 65.38461538461539 PredictedRet: 0.30410016 ActRet 0.1337335621516231 
Accuracy3D 65.38461538461539 PredictedRet: 0.2872087 ActRet 0.18734454937059344 
Accuracy4D 76.92307692307693 PredictedRet: 0.3111138 ActRet 0.25817622002628815 
Accuracy5D 78.84615384615384 PredictedRet: 0.3517748 ActRet 0.2587569142655513 
Accuracy6D 76.92307692307693 PredictedRet: 0.34759122 ActRet 0.2376380505141671 Test set length: 52

Path: ./2023-09-14_19-27/7/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl', 'sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 10
Start: 2015 end: 2020

Cluster Number: 0 
Accuracy1D 50.79365079365079 PredictedRet: 0.01797656 ActRet 0.2153049901480896 
Accuracy2D 55.55555555555556 PredictedRet: 0.167867 ActRet 0.1774413745890388 
Accuracy3D 66.66666666666666 PredictedRet: 0.36752048 ActRet 0.21187153801099515 
Accuracy4D 66.66666666666666 PredictedRet: 0.38059154 ActRet 0.15643447809287947 
Accuracy5D 73.01587301587301 PredictedRet: 0.3861318 ActRet 0.17402494644178096 
Accuracy6D 71.42857142857143 PredictedRet: 0.38092953 ActRet 0.19300409598115983 Test set length: 63

Path: ./2023-09-14_22-45/1/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_3', 'sumPctChgVol_3', 'sumPctChgClCl_3']
n_steps: 10
Start: 2015 end: 2020

Cluster Number: 16 
Accuracy1D 60.0 PredictedRet: 0.18160544 ActRet 0.030766452892674736 
Accuracy2D 60.0 PredictedRet: 0.055528313 ActRet 0.09105170947146152 
Accuracy3D 77.14285714285715 PredictedRet: 0.037485182 ActRet 0.09330459398236977 
Accuracy4D 70.0 PredictedRet: 0.11015288 ActRet 0.037994715322330536 
Accuracy5D 62.857142857142854 PredictedRet: 0.11786976 ActRet -0.009830462131737107 
Accuracy6D 61.42857142857143 PredictedRet: 0.08682423 ActRet 0.0354635364730177 Test set length: 70

Path: ./2023-09-14_22-45/0/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 10
Start: 2015 end: 2020

Cluster Number: 9 
Accuracy1D 45.83333333333333 PredictedRet: 0.05033454 ActRet -0.12331049492626245 
Accuracy2D 47.91666666666667 PredictedRet: 0.094199814 ActRet -0.059475451517326174 
Accuracy3D 54.166666666666664 PredictedRet: 0.080636956 ActRet -0.011811054835897136 
Accuracy4D 62.5 PredictedRet: 0.16517472 ActRet 0.1677167772475843 
Accuracy5D 66.66666666666666 PredictedRet: 0.16415896 ActRet 0.1942685423255076 
Accuracy6D 72.91666666666666 PredictedRet: 0.15610018 ActRet 0.16440960885243847 Test set length: 48

Cluster Number: 25 
Accuracy1D 57.14285714285714 PredictedRet: 0.21294093 ActRet -0.018280176827212592 
Accuracy2D 63.63636363636363 PredictedRet: 0.17286654 ActRet 0.10137645560983914 
Accuracy3D 58.44155844155844 PredictedRet: 0.18566948 ActRet 0.11043557011560136 
Accuracy4D 74.02597402597402 PredictedRet: 0.20091827 ActRet 0.12196963582520508 
Accuracy5D 68.83116883116884 PredictedRet: 0.14186591 ActRet 0.12201323906844712 
Accuracy6D 71.42857142857143 PredictedRet: 0.17931464 ActRet 0.13065701285117215 Test set length: 77

Path: ./2023-09-14_22-45/2/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 10
Start: 2015 end: 2020

Path: ./2023-09-14_22-45/3/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl', 'sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 10
Start: 2015 end: 2020

Cluster Number: 9 
Accuracy1D 46.666666666666664 PredictedRet: 0.13897505 ActRet 0.23567962599136827 
Accuracy2D 48.888888888888886 PredictedRet: 0.105216384 ActRet 0.1848091876024541 
Accuracy3D 62.22222222222222 PredictedRet: 0.17130303 ActRet 0.25956943740075816 
Accuracy4D 73.33333333333333 PredictedRet: 0.21803896 ActRet 0.26207873235446305 
Accuracy5D 66.66666666666666 PredictedRet: 0.20520909 ActRet 0.2135592575727124 
Accuracy6D 71.11111111111111 PredictedRet: 0.18873884 ActRet 0.1983464736828663 Test set length: 45

Cluster Number: 23 
Accuracy1D 52.85714285714286 PredictedRet: 0.16777147 ActRet 0.1028628348717651 
Accuracy2D 65.71428571428571 PredictedRet: 0.28891236 ActRet 0.12636069107102546 
Accuracy3D 68.57142857142857 PredictedRet: 0.3388712 ActRet 0.13307807639913957 
Accuracy4D 68.57142857142857 PredictedRet: 0.29846308 ActRet 0.22838856209451627 
Accuracy5D 70.0 PredictedRet: 0.3122643 ActRet 0.19282126631298152 
Accuracy6D 72.85714285714285 PredictedRet: 0.27856448 ActRet 0.17224225456057038 Test set length: 70

Path: ./2023-09-14_22-45/4/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 15
Start: 2015 end: 2020

Cluster Number: 6 
Accuracy1D 58.97435897435898 PredictedRet: 0.07422265 ActRet 0.06521641039807576 
Accuracy2D 61.53846153846154 PredictedRet: 0.20004447 ActRet 0.17822908110779836 
Accuracy3D 60.256410256410255 PredictedRet: 0.18291156 ActRet 0.13091319131164886 
Accuracy4D 61.53846153846154 PredictedRet: 0.21193275 ActRet 0.152896624192826 
Accuracy5D 70.51282051282051 PredictedRet: 0.18163174 ActRet 0.1843324430593 
Accuracy6D 69.23076923076923 PredictedRet: 0.14085676 ActRet 0.16974372054230302 Test set length: 78

Cluster Number: 15 
Accuracy1D 45.588235294117645 PredictedRet: 0.17446086 ActRet 0.06599231289697116 
Accuracy2D 58.82352941176471 PredictedRet: 0.12815168 ActRet 0.12818425862235816 
Accuracy3D 63.23529411764706 PredictedRet: 0.1480412 ActRet 0.13692712607998378 
Accuracy4D 69.11764705882352 PredictedRet: 0.15164955 ActRet 0.18136782014133715 
Accuracy5D 75.0 PredictedRet: 0.17101777 ActRet 0.22466377249923028 
Accuracy6D 73.52941176470588 PredictedRet: 0.17315778 ActRet 0.21705652409149973 Test set length: 68

Path: ./2023-09-14_22-45/5/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_3', 'sumPctChgVol_3', 'sumPctChgClCl_3']
n_steps: 15
Start: 2015 end: 2020

Cluster Number: 15 
Accuracy1D 30.434782608695656 PredictedRet: 0.123159915 ActRet -0.012202454389263328 
Accuracy2D 54.347826086956516 PredictedRet: 0.036007136 ActRet 0.13060711163794317 
Accuracy3D 78.26086956521739 PredictedRet: 0.09671336 ActRet 0.17904570105114423 
Accuracy4D 63.04347826086957 PredictedRet: 0.23394717 ActRet 0.14076894798044612 
Accuracy5D 71.73913043478261 PredictedRet: 0.2263661 ActRet 0.1585575057034714 
Accuracy6D 63.04347826086957 PredictedRet: 0.18064806 ActRet 0.17407133474600772 Test set length: 46

Cluster Number: 24 
Accuracy1D 56.666666666666664 PredictedRet: 0.016322846 ActRet 0.13663687745536493 
Accuracy2D 65.0 PredictedRet: 0.03268592 ActRet 0.16338983479031463 
Accuracy3D 76.66666666666667 PredictedRet: 0.028713861 ActRet 0.03759064552933521 
Accuracy4D 70.0 PredictedRet: -0.016046345 ActRet -0.05827283848240921 
Accuracy5D 70.0 PredictedRet: 0.022004927 ActRet -0.03734795297473969 
Accuracy6D 61.66666666666667 PredictedRet: 0.101553306 ActRet -0.03760350128985121 Test set length: 60

Path: ./2023-09-14_22-45/6/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 15
Start: 2015 end: 2020

Cluster Number: 1 
Accuracy1D 49.2063492063492 PredictedRet: 0.16992766 ActRet 0.17124752784547234 
Accuracy2D 65.07936507936508 PredictedRet: 0.16976844 ActRet 0.17750848104425004 
Accuracy3D 74.60317460317461 PredictedRet: 0.1830738 ActRet 0.1640770446461319 
Accuracy4D 58.730158730158735 PredictedRet: 0.17308645 ActRet 0.13294251730452028 
Accuracy5D 69.84126984126983 PredictedRet: 0.18087958 ActRet 0.20682992576426948 
Accuracy6D 74.60317460317461 PredictedRet: 0.18131371 ActRet 0.27670312693875043 Test set length: 63

Path: ./2023-09-14_22-45/7/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl', 'sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 15
Start: 2015 end: 2020

Cluster Number: 7 
Accuracy1D 56.52173913043478 PredictedRet: 0.3178204 ActRet 0.1555510665522851 
Accuracy2D 71.73913043478261 PredictedRet: 0.15334073 ActRet 0.22992901870059265 
Accuracy3D 69.56521739130434 PredictedRet: 0.20066413 ActRet 0.1946688410678922 
Accuracy4D 69.56521739130434 PredictedRet: 0.19582185 ActRet 0.24347799355676844 
Accuracy5D 67.3913043478261 PredictedRet: 0.17665714 ActRet 0.17802600735851107 
Accuracy6D 65.21739130434783 PredictedRet: 0.1714846 ActRet 0.15971440473908816 Test set length: 46

Cluster Number: 17 
Accuracy1D 50.847457627118644 PredictedRet: 0.15836495 ActRet -0.0842561722887298 
Accuracy2D 66.10169491525424 PredictedRet: 0.07197988 ActRet 0.08230351323676674 
Accuracy3D 71.1864406779661 PredictedRet: 0.13021524 ActRet 0.09001909563868686 
Accuracy4D 64.40677966101694 PredictedRet: 0.1452948 ActRet 0.0713270054095751 
Accuracy5D 77.96610169491525 PredictedRet: 0.16508259 ActRet 0.11378043438832972 
Accuracy6D 79.66101694915254 PredictedRet: 0.17886084 ActRet 0.17178446677989828 Test set length: 59

Cluster Number: 21 
Accuracy1D 54.285714285714285 PredictedRet: 0.06526571 ActRet 0.05267318810937542 
Accuracy2D 57.14285714285714 PredictedRet: 0.064416684 ActRet 0.029104058900287357 
Accuracy3D 61.42857142857143 PredictedRet: 0.062162384 ActRet 0.014109650965102359 
Accuracy4D 71.42857142857143 PredictedRet: 0.14232442 ActRet 0.047409304169191716 
Accuracy5D 64.28571428571429 PredictedRet: 0.13293244 ActRet 0.03127458739390078 
Accuracy6D 62.857142857142854 PredictedRet: 0.12860125 ActRet 0.025021900397327032 Test set length: 70

Path: ./2023-09-14_22-45/8/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 30
Start: 2015 end: 2020

Path: ./2023-09-14_22-45/9/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_3', 'sumPctChgVol_3', 'sumPctChgClCl_3']
n_steps: 30
Start: 2015 end: 2020

Cluster Number: 2 
Accuracy1D 55.35714285714286 PredictedRet: 0.053748365 ActRet 0.2185647166787453 
Accuracy2D 62.5 PredictedRet: 0.124657676 ActRet 0.19563060467848498 
Accuracy3D 71.42857142857143 PredictedRet: 0.18477413 ActRet 0.15322074052086362 
Accuracy4D 58.92857142857143 PredictedRet: 0.17801166 ActRet 0.15652225285602323 
Accuracy5D 67.85714285714286 PredictedRet: 0.20897198 ActRet 0.15481337537557258 
Accuracy6D 64.28571428571429 PredictedRet: 0.18200222 ActRet 0.1554644090154241 Test set length: 56

Cluster Number: 7 
Accuracy1D 51.5625 PredictedRet: 0.15494461 ActRet -0.06629453116861407 
Accuracy2D 62.5 PredictedRet: -0.026681209 ActRet 0.052675852416458065 
Accuracy3D 57.8125 PredictedRet: -0.016878204 ActRet 0.11601551270193725 
Accuracy4D 67.1875 PredictedRet: 0.025588382 ActRet 0.16085670617155573 
Accuracy5D 70.3125 PredictedRet: 0.04476837 ActRet 0.13956170584820823 
Accuracy6D 68.75 PredictedRet: 0.06742297 ActRet 0.1293693602976038 Test set length: 64

Cluster Number: 22 
Accuracy1D 53.65853658536586 PredictedRet: -0.026856957 ActRet 0.18039752123477307 
Accuracy2D 60.97560975609756 PredictedRet: -0.0659893 ActRet 0.08952063185005867 
Accuracy3D 51.21951219512195 PredictedRet: -0.048313133 ActRet 0.004442537406374611 
Accuracy4D 36.58536585365854 PredictedRet: -0.061677236 ActRet -0.0035125072144373765 
Accuracy5D 68.29268292682927 PredictedRet: 0.001564378 ActRet 0.03521494110462916 
Accuracy6D 73.17073170731707 PredictedRet: 0.019987414 ActRet -0.010992150734103654 Test set length: 41

Path: ./2023-09-14_22-45/10/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 30
Start: 2015 end: 2020

Cluster Number: 5 
Accuracy1D 46.15384615384615 PredictedRet: 0.29192582 ActRet -0.05328280461818324 
Accuracy2D 46.15384615384615 PredictedRet: 0.36389798 ActRet 0.007679526705700317 
Accuracy3D 53.84615384615385 PredictedRet: 0.30581895 ActRet 0.044610513678062194 
Accuracy4D 47.43589743589743 PredictedRet: 0.26553598 ActRet 0.04368490152249792 
Accuracy5D 62.82051282051282 PredictedRet: 0.27395132 ActRet 0.07483790918109547 
Accuracy6D 71.7948717948718 PredictedRet: 0.27583167 ActRet 0.12060462602637216 Test set length: 78

Cluster Number: 7 
Accuracy1D 55.38461538461539 PredictedRet: 0.11273021 ActRet 0.10668411570966865 
Accuracy2D 58.46153846153847 PredictedRet: 0.13455148 ActRet 0.06816730207624154 
Accuracy3D 69.23076923076923 PredictedRet: 0.15584573 ActRet 0.06868513279688765 
Accuracy4D 72.3076923076923 PredictedRet: 0.18894413 ActRet 0.09643000473626162 
Accuracy5D 78.46153846153847 PredictedRet: 0.18535422 ActRet 0.17297171188654514 
Accuracy6D 70.76923076923077 PredictedRet: 0.18499324 ActRet 0.22366402329903487 Test set length: 65

Cluster Number: 21 
Accuracy1D 54.6875 PredictedRet: 0.06043571 ActRet 0.011254935068381041 
Accuracy2D 60.9375 PredictedRet: 0.006875125 ActRet 0.036247198895485916 
Accuracy3D 70.3125 PredictedRet: 0.049424365 ActRet -0.014314903103800881 
Accuracy4D 70.3125 PredictedRet: 0.11300475 ActRet -0.054421383208615205 
Accuracy5D 59.375 PredictedRet: 0.15144269 ActRet -0.06946348555318198 
Accuracy6D 76.5625 PredictedRet: 0.13168992 ActRet -0.04142988810704577 Test set length: 64

Path: ./2023-09-14_22-45/11/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl', 'sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 30
Start: 2015 end: 2020

Cluster Number: 4 
Accuracy1D 50.505050505050505 PredictedRet: 0.25341684 ActRet 0.040048727788607706 
Accuracy2D 59.59595959595959 PredictedRet: 0.21498813 ActRet 0.09928408470959386 
Accuracy3D 57.57575757575758 PredictedRet: 0.19928254 ActRet 0.19605677903035432 
Accuracy4D 70.70707070707071 PredictedRet: 0.21819375 ActRet 0.24995163524726244 
Accuracy5D 67.67676767676768 PredictedRet: 0.21156073 ActRet 0.24039349536479976 
Accuracy6D 60.60606060606061 PredictedRet: 0.25810134 ActRet 0.22580047134224604 Test set length: 99

Cluster Number: 21 
Accuracy1D 57.8125 PredictedRet: 0.116224825 ActRet 0.08008971982608588 
Accuracy2D 54.6875 PredictedRet: 0.06916539 ActRet 0.19517503794364283 
Accuracy3D 68.75 PredictedRet: 0.08610364 ActRet 0.22618562889474927 
Accuracy4D 75.0 PredictedRet: 0.12192524 ActRet 0.25700857851142617 
Accuracy5D 71.875 PredictedRet: 0.11545037 ActRet 0.293628951748129 
Accuracy6D 78.125 PredictedRet: 0.14983088 ActRet 0.3366954614157278 Test set length: 64

Path: ./2023-09-14_22-45/12/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl']
n_steps: 50
Start: 2015 end: 2020

Path: ./2023-09-14_22-45/13/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_3', 'sumPctChgVol_3', 'sumPctChgClCl_3']
n_steps: 50
Start: 2015 end: 2020

Cluster Number: 8 
Accuracy1D 58.92857142857143 PredictedRet: 0.2372772 ActRet 0.3322519548780352 
Accuracy2D 73.21428571428571 PredictedRet: 0.2429529 ActRet 0.30642771453788986 
Accuracy3D 67.85714285714286 PredictedRet: 0.29679486 ActRet 0.26118084858255575 
Accuracy4D 55.35714285714286 PredictedRet: 0.18272507 ActRet 0.21328295036285233 
Accuracy5D 50.0 PredictedRet: 0.12340866 ActRet 0.1684243158673096 
Accuracy6D 48.214285714285715 PredictedRet: 0.13339148 ActRet 0.18248401149325175 Test set length: 56

Path: ./2023-09-14_22-45/14/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 50
Start: 2015 end: 2020

Cluster Number: 3 
Accuracy1D 54.09836065573771 PredictedRet: -0.07525556 ActRet 0.10385079111483522 
Accuracy2D 54.09836065573771 PredictedRet: -0.12374021 ActRet 0.03565609946823525 
Accuracy3D 55.73770491803278 PredictedRet: -0.13709234 ActRet -0.004353834828769557 
Accuracy4D 70.49180327868852 PredictedRet: -0.13103682 ActRet -0.01765943578375641 
Accuracy5D 73.77049180327869 PredictedRet: -0.09302293 ActRet 2.862834937972009e-05 
Accuracy6D 62.295081967213115 PredictedRet: -0.041666087 ActRet 0.05719876619234825 Test set length: 61

Cluster Number: 5 
Accuracy1D 53.70370370370371 PredictedRet: 0.28887397 ActRet -0.0007100559112648039 
Accuracy2D 61.111111111111114 PredictedRet: 0.15817718 ActRet 0.1302846654157323 
Accuracy3D 59.25925925925925 PredictedRet: 0.20058024 ActRet 0.24537632549785543 
Accuracy4D 74.07407407407408 PredictedRet: 0.26182657 ActRet 0.3336983330715344 
Accuracy5D 77.77777777777779 PredictedRet: 0.32207868 ActRet 0.348766774218356 
Accuracy6D 75.92592592592592 PredictedRet: 0.31654915 ActRet 0.3478237285949874 Test set length: 54

Cluster Number: 8 
Accuracy1D 52.94117647058824 PredictedRet: 0.35845512 ActRet 0.19665371402937915 
Accuracy2D 70.58823529411765 PredictedRet: 0.22549267 ActRet 0.27075180608859284 
Accuracy3D 64.70588235294117 PredictedRet: 0.09132161 ActRet 0.21324530483709864 
Accuracy4D 58.82352941176471 PredictedRet: 0.051448844 ActRet 0.14950780456261395 
Accuracy5D 60.78431372549019 PredictedRet: 0.09286979 ActRet 0.14808240646661205 
Accuracy6D 60.78431372549019 PredictedRet: 0.105367444 ActRet 0.18500380889449808 Test set length: 51

Cluster Number: 11 
Accuracy1D 57.446808510638306 PredictedRet: 0.106378436 ActRet 0.18212782726166538 
Accuracy2D 65.95744680851064 PredictedRet: 0.09812798 ActRet 0.1403608578476721 
Accuracy3D 70.2127659574468 PredictedRet: 0.11452583 ActRet 0.14063170024975225 
Accuracy4D 80.85106382978722 PredictedRet: 0.09925511 ActRet 0.15132986075713392 
Accuracy5D 80.85106382978722 PredictedRet: 0.13142294 ActRet 0.1849787778005038 
Accuracy6D 78.72340425531915 PredictedRet: 0.14066787 ActRet 0.2660424646939916 Test set length: 47

Cluster Number: 14 
Accuracy1D 60.86956521739131 PredictedRet: 0.18058564 ActRet 0.15047166928028122 
Accuracy2D 43.47826086956522 PredictedRet: 0.08941036 ActRet 0.1313137315998662 
Accuracy3D 56.52173913043478 PredictedRet: 0.16975278 ActRet 0.19954684861518718 
Accuracy4D 60.86956521739131 PredictedRet: 0.114873305 ActRet 0.23931371092591416 
Accuracy5D 71.73913043478261 PredictedRet: 0.16261564 ActRet 0.3419656954751347 
Accuracy6D 69.56521739130434 PredictedRet: 0.16022596 ActRet 0.3997595536140728 Test set length: 46

Path: ./2023-09-14_22-45/15/results.txt
Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['PctChgVix', 'PctChgVol', 'PctChgClCl', 'sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 50
Start: 2015 end: 2020

Cluster Number: 7 
Accuracy1D 60.97560975609756 PredictedRet: 0.18916471 ActRet 0.14528169332891971 
Accuracy2D 70.73170731707317 PredictedRet: 0.033279378 ActRet 0.2453953547096445 
Accuracy3D 60.97560975609756 PredictedRet: 0.0065306164 ActRet 0.3839192976746976 
Accuracy4D 48.78048780487805 PredictedRet: -0.0015977287 ActRet 0.3821844685011863 
Accuracy5D 53.65853658536586 PredictedRet: 0.07339924 ActRet 0.3688577087745976 
Accuracy6D 60.97560975609756 PredictedRet: 0.11831144 ActRet 0.35721470374234077 Test set length: 41

