Tickers: ['aapl']
cluster_features: ['sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 10
Start: 2015 end: 2020

Cluster Number: 0 
Accuracy1D 46.666666666666664 PredictedRet: 0.1978516123982737 ActRet 0.2728843841610847 
Accuracy2D 50.0 PredictedRet: 0.5039885932987208 ActRet 0.6630414217382324 
Accuracy3D 66.66666666666666 PredictedRet: 0.9224955101130748 ActRet 1.1377954211776182 
Accuracy4D 66.66666666666666 PredictedRet: 1.159135645402931 ActRet 1.4225517520861 
Accuracy5D 63.33333333333333 PredictedRet: 0.9262424862061077 ActRet 1.6163833358964657 
Accuracy6D 63.33333333333333 PredictedRet: 0.864874209495323 ActRet 1.6448945091684732 Test set length: 30
