Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 75
Start: 2015 end: 2020

Cluster Number: 0 
Accuracy1D 40.36697247706422 PredictedRet: -0.0892625 ActRet 0.14519397210390228 
Accuracy2D 46.788990825688074 PredictedRet: -0.0671636 ActRet 0.09457226264597224 
Accuracy3D 41.284403669724774 PredictedRet: -0.031459477 ActRet 0.07878117040902466 
Accuracy4D 46.788990825688074 PredictedRet: -0.009731468 ActRet 0.059122008796644636 
Accuracy5D 51.37614678899083 PredictedRet: -0.03623834 ActRet 0.043930227323281 
Accuracy6D 42.201834862385326 PredictedRet: -0.04144488 ActRet 0.01624470365553924 Test set length: 109
