Tickers: ['aapl']
cluster_features: ['sumPctChgVix_3', 'sumPctChgVol_3', 'sumPctChgClCl_3']
n_steps: 10
Start: 2015 end: 2020

Cluster Number: 0 
Accuracy1D 38.23529411764706 PredictedRet: -0.3949432975562131 ActRet -0.005192862207379003 
Accuracy2D 50.0 PredictedRet: -0.06758729587779051 ActRet 0.30015410755737415 
Accuracy3D 61.76470588235294 PredictedRet: -0.11226632174153342 ActRet 0.901022710323771 
Accuracy4D 50.0 PredictedRet: -0.013261166444376875 ActRet 1.1979877655143145 
Accuracy5D 47.05882352941176 PredictedRet: 0.6448519717229577 ActRet 1.3542730338671791 
Accuracy6D 70.58823529411765 PredictedRet: 1.1750974562647676 ActRet 1.4197211118176862 Test set length: 34
