Tickers: ['spy', 'qqq', 'nvda', 'aapl']
cluster_features: ['sumPctChgVix_3', 'sumPctChgVol_3', 'sumPctChgClCl_3']
n_steps: 75
Start: 2015 end: 2020

Cluster Number: 0 
Accuracy1D 47.05882352941176 PredictedRet: -0.12259461 ActRet 0.16548576089100692 
Accuracy2D 52.94117647058824 PredictedRet: -0.088198625 ActRet 0.1157084100967024 
Accuracy3D 52.94117647058824 PredictedRet: -0.08347618 ActRet 0.04398126236704037 
Accuracy4D 52.94117647058824 PredictedRet: -0.08044452 ActRet -0.026788509786414127 
Accuracy5D 49.01960784313725 PredictedRet: -0.08980837 ActRet -0.021517559572499595 
Accuracy6D 47.05882352941176 PredictedRet: -0.08744859 ActRet 0.02647491204821583 Test set length: 51
