Tickers: ['spy', 'qqq']
cluster_features: ['sumPctChgVix_6', 'sumPctChgVol_6', 'sumPctChgClCl_6']
n_steps: 15
Start: 2015 end: 2020

Cluster Number: 0 
Accuracy1D 34.04255319148936 PredictedRet: 0.6785866861297057 ActRet -0.2099541453393823 
Accuracy2D 44.680851063829785 PredictedRet: 0.3099833501297733 ActRet -0.4520250941412497 
Accuracy3D 53.191489361702125 PredictedRet: 0.29987140499665343 ActRet -0.31402133951331324 
Accuracy4D 61.702127659574465 PredictedRet: 0.2045959180438497 ActRet -0.5524628643365839 
Accuracy5D 59.57446808510638 PredictedRet: -0.5657353751418973 ActRet -0.746896596406256 
Accuracy6D 57.446808510638306 PredictedRet: -0.8048824627262582 ActRet -0.6199773919614612 Test set length: 47
